<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
       

    <link href="stylesheets/main.css" rel="stylesheet">
    
    <title>Da Shed Rankings</title>
</head>
<body>
    <nav id="desktop-nav">
        <!-- Nav bar element designed to have center logo with links on either side -->
        <ul>
            <a class="navlink" href="sponsor.html">Sponsor</a>
            <a class="navlink" href="rank.html">Rankings</a>

            <a href="index.html">
                <img id="logo" src="images/BackLogoText1.png" alt="Logo">
            </a>

            <a class="navlink" href="social.html">Social</a>
            <a class="navlink" href="about.html">About</a>
        </ul>

    </nav>


    <nav id="mobile-nav">
        <!-- Nav bar element designed to have center logo with links on either side -->
        <ul id="nav-wrapper">

            <a href="index.html" id="logolink">
                <img id="logo" src="images/BackLogoText1.png" alt="Logo">
            </a>
            <ul id="nested-nav">
                <a class="navlink" href="sponsor.html">Sponsor</a>
                <a class="navlink" href="rank.html">Rankings</a>
                <a class="navlink" href="social.html">Social</a>
                <a class="navlink" href="about.html">About</a>
            </ul>

        </ul>

    </nav>


    <div class="text-box">
        <h1 class="headline">Overall Club Rankings</h1>
    </div>
    <div class="content">
        <a href="https://www.facebook.com/groups/142695286462720/permalink/1032756117456628/" target="_blank">Click here for Mississippi state rankings</a>
    </div>

        <div class="rank-container">
            
            <ol class="rank-list" id="right-hand">
                <p>Right Hand</p>
                <li>BJ Fokakis</li>
                <li>Dustin Hyatt</li>
                <li>Stuart Hyatt</li>
                <li>Will Smith</li>
                <li>William Palmer</li>
                <li>Tripp Bacon</li>
                <li>Manuel Alvarado</li>
                <li>Trent Bacon</li>
                <li>Mason Williams</li>
                <li>Evan Bedwell</li>
                <li>Kody Byrd</li>
                <li>Trevor Claunch</li>
                <li class="injured">I.R. Wayne Withers</li>
            </ol>

         <ol class="rank-list" id="left-hand">
                <p>Left Hand</p>
                <li>Dustin Hyatt</li>
                <li>BJ Fokakis</li>
                <li>Stuart Hyatt</li>
                <li>Manuel Alvarado</li>
                <li>William Palmer</li>
                <li>Mason Williams</li>
                <li>Kody Byrd</li>
                <li>Evan Bedwell</li>
                <li>Trevor Claunch</li>
                <li>Trent Bacon</li>
                <li>Tripp Bacon</li>
                <li>Will Smith</li>
                <li class="injured">I.R. Wayne Withers</li>
            </ol>

        </div>

        <div class="text-box">
            <h3 class="headline">Upcoming SuperMatches</h3>
        </div>
        <div class="content">
            <ul id="upcoming-matches">
                <li class="match">William Palmer V Will Smith RH 1/29</li>
                <li class="match">Kody Byrd V Mason Williams RH 1/29</li>
            </ul>
        </div>


        <div class="text-box">
            <p>
                <strong>How It Works:</strong> club members are encouraged to make callouts to people either above them if they are already ranked, or people they believe they can beat if not already ranked. The rankings are handled on a case-by-case basis, and tournament results will not always affect the ordering or competitors directly. The preferred method is through supermatches. 
            </p>
            
            <p>
                <strong>Rules:</strong> Supermatches may be best of 3, best of 5, or first to 4 formats. All supermatches will follow IFA rules with at minimum one certified Head Referee.  
            </p>
        </div>

</body>
</html>